# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../contador_redundante.srcs/sources_1/new/clk_divider.vhd" \
"../../../../contador_redundante.srcs/sources_1/new/contador1.vhd" \
"../../../../contador_redundante.srcs/sources_1/new/contador2.vhd" \
"../../../../contador_redundante.srcs/sources_1/new/display_controller.vhd" \
"../../../../contador_redundante.srcs/sources_1/new/redundancia.vhd" \
"../../../../contador_redundante.srcs/sources_1/new/seven_decoder.vhd" \
"../../../../contador_redundante.srcs/sim_1/new/tb_redundancia.vhd" \

# Do not sort compile order
nosort
